# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtb3Bvc3N1bS02OC5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_USER_PROFILE_URL=/account

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_UJmkPBSUSP4BVC2I0qrHTPqOzNDuHMGRvTPoUKqVkp
MONGODB_URI='mongodb://localhost:27017//anshulkadatabase'
INNGEST_SIGNING_KEY=signkey-prod-7378abd1b5d6086924366de4fe38699206b2e290b84ba8483ec2d2d1a8792495
INNGEST_EVENT_KEY=OMSVjCP8HE9wD8O7zftSuz_XlSbu853miWi-pJqWR-C6_D6wfjQnQxCjOtIzpTFNgADzm7lPMhPXnHAj5owFfg

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
